{
  "name": "yuitest-bot",
  "version": "0.0.0",
  "license": "MIT",
  "author": "yuitest <yuitest@cjhat.net>",
  "description": "yuitest-bot",
  "scripts": {
    "build": "tsup src/*.ts --format cjs,esm --minify --clean --sourcemap",
    "dev": "yarn build --watch",
    "run:random": "yarn build --onSuccess \"node dist/random.js\"",
    "run:keep-alive": "yarn build --onSuccess \"node dist/keep-alive.js\"",
    "run:habit": "yarn build --onSuccess \"node dist/habit.js\"",
    "test": "jest --coverage",
    "lint": "eslint --ext .ts src",
    "format": "prettier --write ."
  },
  "bin": {
    "random": "./dist/random.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@swc/core": "^1.3.62",
    "@swc/jest": "^0.2.26",
    "@types/jest": "^29.5.3",
    "@types/luxon": "^3.3.0",
    "@types/twitter": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.5.0",
    "pkg": "^5.8.1",
    "prettier": "^3.0.0",
    "twitter": "^1.7.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "luxon": "^3.3.0",
    "tsup": "^7.0.0"
  }
}
