{
  "name": "yuitest-bot",
  "version": "0.0.0",
  "license": "MIT",
  "author": "yuitest <yuitest@cjhat.net>",
  "description": "yuitest-bot",
  "scripts": {
    "build": "tsup src/*.ts --format cjs,esm --minify --clean --sourcemap",
    "dev": "pnpm run build --watch",
    "run:update": "tsx src/update.ts",
    "run:random": "tsx src/random.ts",
    "run:keep-alive": "tsx src/keep-alive.ts",
    "run:dailyHabit": "tsx src/dailyHabit.ts",
    "test": "jest --coverage",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "bin": {
    "random": "./dist/random.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@swc/core": "1.13.3",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/twitter": "^1.7.4",
    "jest": "^30.0.5",
    "pkg": "^5.8.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "json5": "^2.2.3",
    "luxon": "^3.7.1",
    "tsup": "^8.5.0",
    "twitter-api-v2": "^1.24.0"
  },
  "packageManager": "pnpm@9.4.0"
}
